<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MateriaActivity">

    <TextView
        android:id="@+id/tvMaterias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materias"
        android:textSize="20sp"
        android:textColor="#6200EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/etNombreMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la materia"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMaterias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnGuardarMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Materia"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/etNombreMateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
