<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistema de Estudiantes"
        android:textSize="24sp"
        android:textColor="#6200EE"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnEstudiantes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estudiantes"
        android:backgroundTint="#03DAC5"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnMaterias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Materias"
        android:backgroundTint="#03DAC5"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/btnEstudiantes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnNotas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:backgroundTint="#03DAC5"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/btnMaterias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnMatriculas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Matrículas"
        android:backgroundTint="#03DAC5"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/btnNotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
